<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Voice_master_data" version="1.3.0" audacityversion="2.2.2" sel0="74.6405442177" sel1="79.8534240363" vpos="16" h="65.9098412698" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401408">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3f.au" len="262144" min="-3.401844" max="3.829889" rms="0.261492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000de.au" len="139264" min="-5.491217" max="5.303195" rms="0.381011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.10222222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57344">
				<waveblock start="0">
					<simpleblockfile filename="e00005c0.au" len="57344" min="-0.113622" max="0.477921" rms="0.008251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.40253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602112">
				<waveblock start="0">
					<simpleblockfile filename="e0000dc7.au" len="262144" min="-1.859888" max="2.371738" rms="0.172187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008f0.au" len="262144" min="-1.597566" max="2.30134" rms="0.13137"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003c.au" len="77824" min="-0.018648" max="0.022391" rms="0.000397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.05587302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e0000d85.au" len="262144" min="-2.702423" max="4.16475" rms="0.321616"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000069c.au" len="262144" min="-2.166774" max="3.077879" rms="0.379016"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000139.au" len="176128" min="-2.250884" max="2.308309" rms="0.227966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.93832200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-2.372926" max="1.992854" rms="0.152409"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000008d.au" len="106496" min="-2.276244" max="1.806589" rms="0.149318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.29750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1011712">
				<waveblock start="0">
					<simpleblockfile filename="e0000745.au" len="262144" min="-2.19109" max="3.006006" rms="0.16209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000647.au" len="262144" min="-2.569722" max="2.297722" rms="0.172469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000c1.au" len="262144" min="-2.188863" max="2.085601" rms="0.185757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004af.au" len="225280" min="-1.703454" max="1.985174" rms="0.112761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.23882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106496">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7e.au" len="106496" min="-1.919865" max="2.124359" rms="0.17652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.65369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978944">
				<waveblock start="0">
					<simpleblockfile filename="e0000482.au" len="262144" min="-2.316021" max="2.026115" rms="0.195018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e27.au" len="262144" min="-2.328054" max="2.219753" rms="0.164156"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000df.au" len="262144" min="-1.471867" max="1.371638" rms="0.145722"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000055d.au" len="192512" min="-1.773959" max="1.578862" rms="0.155565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.85197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360448">
				<waveblock start="0">
					<simpleblockfile filename="e0000979.au" len="262144" min="-2.206719" max="2.773206" rms="0.235001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000036.au" len="98304" min="-3.455632" max="3.298042" rms="0.289586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.02539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e0000435.au" len="262144" min="-3.184523" max="3.406482" rms="0.282153"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c1b.au" len="36864" min="-3.226328" max="3.141019" rms="0.348783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.80562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253952">
				<waveblock start="0">
					<simpleblockfile filename="e00001bb.au" len="253952" min="-1.474929" max="1.681759" rms="0.183446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.56417234" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1032192">
				<waveblock start="0">
					<simpleblockfile filename="e0000da7.au" len="262144" min="-1.093706" max="1.297874" rms="0.090613"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002de.au" len="262144" min="-1.60649" max="1.429294" rms="0.102916"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005f7.au" len="262144" min="-2.616957" max="3.728398" rms="0.29631"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000169.au" len="245760" min="-2.518589" max="2.846739" rms="0.177981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="401408">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba8.au" len="262144" min="-3.401844" max="3.829889" rms="0.261492"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000015d.au" len="139264" min="-5.491217" max="5.303195" rms="0.381011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.10222222" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="57344">
				<waveblock start="0">
					<simpleblockfile filename="e00009bd.au" len="57344" min="-0.113622" max="0.477921" rms="0.008251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.40253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="602112">
				<waveblock start="0">
					<simpleblockfile filename="e0000803.au" len="262144" min="-1.859888" max="2.371738" rms="0.172187"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e02.au" len="262144" min="-1.597566" max="2.30134" rms="0.13137"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000378.au" len="77824" min="-0.018648" max="0.022391" rms="0.000397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.05587302" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="700416">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad1.au" len="262144" min="-2.702423" max="4.16475" rms="0.321616"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cea.au" len="262144" min="-2.166774" max="3.077879" rms="0.379016"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000585.au" len="176128" min="-2.250884" max="2.308309" rms="0.227966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.93832200" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3e.au" len="262144" min="-2.372926" max="1.992854" rms="0.152409"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000965.au" len="106496" min="-2.276244" max="1.806589" rms="0.149318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.29750567" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1011712">
				<waveblock start="0">
					<simpleblockfile filename="e00005fc.au" len="262144" min="-2.19109" max="3.006006" rms="0.16209"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000182.au" len="262144" min="-2.569722" max="2.297722" rms="0.172469"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e91.au" len="262144" min="-2.188863" max="2.085601" rms="0.185757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007ce.au" len="225280" min="-1.703454" max="1.985174" rms="0.112761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.23882086" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106496">
				<waveblock start="0">
					<simpleblockfile filename="e00004c2.au" len="106496" min="-1.919865" max="2.124359" rms="0.17652"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="73.65369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="978944">
				<waveblock start="0">
					<simpleblockfile filename="e00001b0.au" len="262144" min="-2.316021" max="2.026115" rms="0.195018"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c68.au" len="262144" min="-2.328054" max="2.219753" rms="0.164156"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f6e.au" len="262144" min="-1.471867" max="1.371638" rms="0.145722"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dc4.au" len="192512" min="-1.773959" max="1.578862" rms="0.155565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="95.85197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="360448">
				<waveblock start="0">
					<simpleblockfile filename="e0000724.au" len="262144" min="-2.206719" max="2.773206" rms="0.235001"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000012d.au" len="98304" min="-3.455632" max="3.298042" rms="0.289586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.02539683" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299008">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0b.au" len="262144" min="-3.184523" max="3.406482" rms="0.282153"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bce.au" len="36864" min="-3.226328" max="3.141019" rms="0.348783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="110.80562358" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="253952">
				<waveblock start="0">
					<simpleblockfile filename="e0000f60.au" len="253952" min="-1.474929" max="1.681759" rms="0.183446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.56417234" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1032192">
				<waveblock start="0">
					<simpleblockfile filename="e00000bc.au" len="262144" min="-1.093706" max="1.297874" rms="0.090613"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008e4.au" len="262144" min="-1.60649" max="1.429294" rms="0.102916"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000098b.au" len="262144" min="-2.616957" max="3.728398" rms="0.29631"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000023c.au" len="245760" min="-2.518589" max="2.846739" rms="0.177981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="79.85342404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132">
				<waveblock start="0">
					<simpleblockfile filename="e00015f6.au" len="132" min="-0.000048" max="0.000028" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.12852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61952">
				<waveblock start="0">
					<simpleblockfile filename="e00013ee.au" len="61952" min="-0.558509" max="0.599404" rms="0.095393"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156160">
				<waveblock start="0">
					<simpleblockfile filename="e0001119.au" len="156160" min="-0.49895" max="0.777088" rms="0.094984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.13160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88064">
				<waveblock start="0">
					<simpleblockfile filename="e00013c5.au" len="88064" min="-1.134203" max="1.169438" rms="0.122266"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.54104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70144">
				<waveblock start="0">
					<simpleblockfile filename="e0001a01.au" len="70144" min="-0.90938" max="0.875756" rms="0.115565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.53333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113152">
				<waveblock start="0">
					<simpleblockfile filename="e000130d.au" len="113152" min="-0.531219" max="0.76897" rms="0.096823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.09913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74240">
				<waveblock start="0">
					<simpleblockfile filename="e000173c.au" len="74240" min="-0.607806" max="0.659302" rms="0.078174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.87238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52736">
				<waveblock start="0">
					<simpleblockfile filename="e0001299.au" len="52736" min="-0.788796" max="1.102155" rms="0.116343"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.78258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0001b46.au" len="92160" min="-0.484645" max="0.525298" rms="0.079125"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.06820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90624">
				<waveblock start="0">
					<simpleblockfile filename="e000130b.au" len="90624" min="-0.735224" max="0.881314" rms="0.120083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.12317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e000192d.au" len="47104" min="-0.910783" max="1.082886" rms="0.147931"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.19129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e00016ab.au" len="54272" min="-0.83094" max="1.199329" rms="0.162663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.42195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148480">
				<waveblock start="0">
					<simpleblockfile filename="e0001284.au" len="148480" min="-0.813917" max="1.01584" rms="0.170674"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.78884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71168">
				<waveblock start="0">
					<simpleblockfile filename="e0001af7.au" len="71168" min="-0.719477" max="0.738636" rms="0.123704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.80743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76288">
				<waveblock start="0">
					<simpleblockfile filename="e0001326.au" len="76288" min="-0.450401" max="0.592598" rms="0.063743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.23238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68608">
				<waveblock start="0">
					<simpleblockfile filename="e0001e82.au" len="68608" min="-0.446096" max="0.61411" rms="0.072253"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.53732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0001029.au" len="74752" min="-0.604498" max="0.553084" rms="0.078095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.78811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e0001348.au" len="48640" min="-0.430458" max="0.572862" rms="0.108019"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.89106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e0001a37.au" len="62976" min="-0.70042" max="0.701988" rms="0.091679"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.31909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199680">
				<waveblock start="0">
					<simpleblockfile filename="e000196b.au" len="199680" min="-0.743313" max="0.786713" rms="0.093914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.84698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194048">
				<waveblock start="0">
					<simpleblockfile filename="e0001547.au" len="194048" min="-0.652474" max="0.912112" rms="0.091882"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.24716553" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65536">
				<waveblock start="0">
					<simpleblockfile filename="e0001c54.au" len="65536" min="-0.540959" max="0.686116" rms="0.091677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.73324263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284160">
				<waveblock start="0">
					<simpleblockfile filename="e0001174.au" len="142080" min="-0.663591" max="0.722727" rms="0.090257"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="e00013d2.au" len="142080" min="-0.603588" max="0.680159" rms="0.0838"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.17678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="e0001898.au" len="115200" min="-0.5677" max="0.671629" rms="0.092344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.78902494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296960">
				<waveblock start="0">
					<simpleblockfile filename="e0001163.au" len="163328" min="-0.501109" max="0.635562" rms="0.080306"/>
				</waveblock>
				<waveblock start="163328">
					<simpleblockfile filename="e0001556.au" len="133632" min="-0.599077" max="0.540176" rms="0.065217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.61260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222720">
				<waveblock start="0">
					<simpleblockfile filename="e0001e7f.au" len="222720" min="-0.650543" max="0.728735" rms="0.110843"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.52281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0001ae7.au" len="92160" min="-0.543818" max="0.661698" rms="0.105512"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.66294785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44032">
				<waveblock start="0">
					<simpleblockfile filename="e0001872.au" len="44032" min="-0.846411" max="0.783719" rms="0.117411"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.64054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229888">
				<waveblock start="0">
					<simpleblockfile filename="e0001c93.au" len="229888" min="-0.618718" max="0.733984" rms="0.092179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.66140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e0001070.au" len="131840" min="-0.914617" max="0.850194" rms="0.129826"/>
				</waveblock>
				<waveblock start="131840">
					<simpleblockfile filename="e0001321.au" len="131840" min="-0.822962" max="0.865819" rms="0.103823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.40263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61952">
				<waveblock start="0">
					<simpleblockfile filename="e000265e.au" len="61952" min="-0.706138" max="0.686073" rms="0.087503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="1" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="79.85342404" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132">
				<waveblock start="0">
					<simpleblockfile filename="e0001081.au" len="132" min="-0.000061" max="0.000045" rms="0.000029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.12852608" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61952">
				<waveblock start="0">
					<simpleblockfile filename="e0001962.au" len="61952" min="-0.493286" max="0.634205" rms="0.096806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156160">
				<waveblock start="0">
					<simpleblockfile filename="e000118e.au" len="156160" min="-0.55731" max="0.63678" rms="0.093635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.13160998" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88064">
				<waveblock start="0">
					<simpleblockfile filename="e0001f19.au" len="88064" min="-1.256781" max="1.252314" rms="0.122345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.54104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70144">
				<waveblock start="0">
					<simpleblockfile filename="e000176d.au" len="70144" min="-0.846766" max="0.874609" rms="0.114582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.53333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113152">
				<waveblock start="0">
					<simpleblockfile filename="e0001a20.au" len="113152" min="-0.538322" max="0.766392" rms="0.097127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="11.09913832" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74240">
				<waveblock start="0">
					<simpleblockfile filename="e0001bf4.au" len="74240" min="-0.637591" max="0.723755" rms="0.082029"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.87238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52736">
				<waveblock start="0">
					<simpleblockfile filename="e00014c0.au" len="52736" min="-0.666219" max="0.96378" rms="0.11551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.78258503" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e00013eb.au" len="92160" min="-0.442284" max="0.532356" rms="0.079395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.06820862" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90624">
				<waveblock start="0">
					<simpleblockfile filename="e0001b18.au" len="90624" min="-0.812451" max="0.920541" rms="0.124201"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.12317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e000199c.au" len="47104" min="-0.835806" max="0.979154" rms="0.142603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.19129252" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54272">
				<waveblock start="0">
					<simpleblockfile filename="e0001e37.au" len="54272" min="-0.838852" max="1.036964" rms="0.15993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.42195011" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148480">
				<waveblock start="0">
					<simpleblockfile filename="e0001987.au" len="148480" min="-0.86042" max="1.039552" rms="0.165101"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.78884354" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71168">
				<waveblock start="0">
					<simpleblockfile filename="e000158c.au" len="71168" min="-0.741556" max="0.811192" rms="0.125544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.80743764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="76288">
				<waveblock start="0">
					<simpleblockfile filename="e00017fb.au" len="76288" min="-0.462355" max="0.580617" rms="0.064169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.23238095" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="68608">
				<waveblock start="0">
					<simpleblockfile filename="e0001b10.au" len="68608" min="-0.45808" max="0.618649" rms="0.072073"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="28.53732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="74752">
				<waveblock start="0">
					<simpleblockfile filename="e0001741.au" len="74752" min="-0.636125" max="0.584256" rms="0.080654"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="31.78811791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48640">
				<waveblock start="0">
					<simpleblockfile filename="e00015f9.au" len="48640" min="-0.4987" max="0.666824" rms="0.108668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="32.89106576" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62976">
				<waveblock start="0">
					<simpleblockfile filename="e000143a.au" len="62976" min="-0.762425" max="0.753944" rms="0.093548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.31909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199680">
				<waveblock start="0">
					<simpleblockfile filename="e0001e62.au" len="199680" min="-0.783656" max="0.806746" rms="0.093431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="38.84698413" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="194048">
				<waveblock start="0">
					<simpleblockfile filename="e000141f.au" len="194048" min="-0.656191" max="0.917089" rms="0.093365"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="43.24716553" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65536">
				<waveblock start="0">
					<simpleblockfile filename="e00012ba.au" len="65536" min="-0.560425" max="0.663396" rms="0.092359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.73324263" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="284160">
				<waveblock start="0">
					<simpleblockfile filename="e000143d.au" len="142080" min="-0.63105" max="0.681618" rms="0.090246"/>
				</waveblock>
				<waveblock start="142080">
					<simpleblockfile filename="e0001ab5.au" len="142080" min="-0.632814" max="0.664514" rms="0.084317"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="51.17678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115200">
				<waveblock start="0">
					<simpleblockfile filename="e0001b90.au" len="115200" min="-0.601487" max="0.665873" rms="0.092235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="53.78902494" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="296960">
				<waveblock start="0">
					<simpleblockfile filename="e0001d35.au" len="163328" min="-0.501477" max="0.583779" rms="0.081957"/>
				</waveblock>
				<waveblock start="163328">
					<simpleblockfile filename="e0001bda.au" len="133632" min="-0.51801" max="0.584852" rms="0.06708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.61260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222720">
				<waveblock start="0">
					<simpleblockfile filename="e0001a8a.au" len="222720" min="-0.753928" max="0.767031" rms="0.113046"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="60.52281179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92160">
				<waveblock start="0">
					<simpleblockfile filename="e0001bb6.au" len="92160" min="-0.543563" max="0.736019" rms="0.10609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="67.66294785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44032">
				<waveblock start="0">
					<simpleblockfile filename="e000148c.au" len="44032" min="-0.890207" max="0.868603" rms="0.120453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.64054422" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229888">
				<waveblock start="0">
					<simpleblockfile filename="e000194f.au" len="229888" min="-0.564141" max="0.703823" rms="0.091656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="68.66140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="263680">
				<waveblock start="0">
					<simpleblockfile filename="e0001ce8.au" len="131840" min="-1.066636" max="0.875238" rms="0.134106"/>
				</waveblock>
				<waveblock start="131840">
					<simpleblockfile filename="e000136d.au" len="131840" min="-0.938864" max="1.07384" rms="0.105119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.40263039" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61952">
				<waveblock start="0">
					<simpleblockfile filename="e00020f7.au" len="61952" min="-0.665529" max="0.714778" rms="0.090897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
